{
  "name": "whatsapp-notificacoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^2.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.6.0",
    "aggregate-error": "^3.1.0",
    "ansi": "^0.3.1",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "aproba": "^2.1.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^2.0.1",
    "arr-union": "^3.1.0",
    "array-union": "^2.1.0",
    "ast-types": "^0.13.4",
    "async-mutex": "^0.5.0",
    "asynckit": "^0.4.0",
    "axios": "^1.13.2",
    "b4a": "^1.7.3",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.8.2",
    "bare-fs": "^4.5.1",
    "bare-os": "^3.6.2",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.7.0",
    "bare-url": "^2.3.2",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "big-integer": "^1.6.52",
    "bl": "^5.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^2.2.0",
    "boolbase": "^1.0.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "cacache": "^17.1.4",
    "cacheable-lookup": "^7.0.0",
    "cacheable-request": "^10.2.14",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "capture-stack-trace": "^1.0.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "chownr": "^2.0.0",
    "chrome-launcher": "^0.15.2",
    "chrome-version": "^1.0.1",
    "chromium-bidi": "^0.6.3",
    "ci-info": "^3.9.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^4.0.0",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.5",
    "cliui": "^8.0.1",
    "clone-deep": "^0.2.4",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^6.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^9.0.0",
    "create-error-class": "^3.0.2",
    "cross-fetch": "^4.0.0",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^4.0.0",
    "css-select": "^5.2.2",
    "css-what": "^6.2.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.3",
    "decamelize": "^1.2.0",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.1",
    "defer-to-connect": "^2.0.1",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.1.2",
    "devtools-protocol": "^0.0.1312386",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^6.0.1",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "duplexer3": "^0.1.5",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "encoding": "^0.1.13",
    "encoding-sniffer": "^0.2.1",
    "end-of-stream": "^1.4.5",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-goat": "^4.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "esm": "^3.2.25",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events-universal": "^1.0.1",
    "exponential-backoff": "^3.1.3",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-memoize": "^2.5.2",
    "fastq": "^1.19.1",
    "fd-slicer": "^1.1.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-up": "^5.0.0",
    "follow-redirects": "^1.15.11",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "form-data-encoder": "^2.1.4",
    "forwarded": "^0.2.0",
    "fp-and-or": "^0.1.4",
    "fresh": "^2.0.0",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^3.0.3",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "futoin-hkdf": "^1.5.3",
    "gauge": "^4.0.4",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stdin": "^8.0.0",
    "get-stream": "^3.0.0",
    "get-uri": "^6.0.5",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "got": "^6.7.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "has-unicode": "^2.0.1",
    "has-yarn": "^3.0.0",
    "hasown": "^2.0.2",
    "hosted-git-info": "^5.2.1",
    "htmlparser2": "^10.0.0",
    "http-cache-semantics": "^4.2.0",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "http2-wrapper": "^2.2.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "i": "^0.3.7",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "ignore-walk": "^6.0.5",
    "import-fresh": "^3.3.1",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.3",
    "ip-address": "^10.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-in-browser": "^2.0.0",
    "is-installed-globally": "^0.4.0",
    "is-interactive": "^2.0.0",
    "is-lambda": "^1.0.1",
    "is-npm": "^6.1.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-promise": "^4.0.0",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^1.3.0",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.4.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jackspeak": "^3.4.3",
    "jju": "^1.4.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-parse-helpfulerror": "^1.0.3",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "jsonlines": "^0.1.1",
    "jsonparse": "^1.3.1",
    "keyv": "^4.5.4",
    "kind-of": "^3.2.2",
    "kleur": "^4.1.5",
    "latest-lib": "^0.2.1",
    "latest-version": "^7.0.0",
    "lazy-cache": "^1.0.4",
    "lighthouse-logger": "^1.4.2",
    "line-by-line": "^0.1.6",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "log-symbols": "^5.1.0",
    "lolcatjs": "^2.4.3",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^7.18.3",
    "make-fetch-happen": "^11.1.1",
    "marky": "^1.3.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-deep": "^3.0.3",
    "merge-descriptors": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^4.0.0",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^3.0.5",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.2",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mitt": "^3.0.1",
    "mixin-object": "^2.0.1",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "netmask": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-gyp": "^9.4.1",
    "nopt": "^6.0.0",
    "normalize-package-data": "^5.0.0",
    "normalize-url": "^8.1.0",
    "npm-bundled": "^3.0.1",
    "npm-check-updates": "^16.14.20",
    "npm-install-checks": "^6.3.0",
    "npm-normalize-package-bin": "^3.0.1",
    "npm-package-arg": "^10.1.0",
    "npm-packlist": "^7.0.4",
    "npm-pick-manifest": "^8.0.2",
    "npm-registry-fetch": "^14.0.5",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^7.0.1",
    "os": "^0.1.2",
    "p-cancelable": "^3.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json": "^8.1.1",
    "package-json-from-dist": "^1.0.1",
    "pacote": "^15.2.0",
    "parent-module": "^1.0.1",
    "parse-github-url": "^1.0.3",
    "parse-json": "^5.2.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^8.3.0",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pngjs": "^5.0.0",
    "prepend-http": "^1.0.4",
    "proc-log": "^3.0.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts-ncu": "^3.0.2",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.3.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "pupa": "^3.3.0",
    "puppeteer": "^21.11.0",
    "puppeteer-core": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.1",
    "rc": "^1.2.8",
    "rc-config-loader": "^4.1.3",
    "read-package-json": "^6.0.4",
    "read-package-json-fast": "^3.0.2",
    "readable-stream": "^3.6.2",
    "registry-auth-token": "^5.1.0",
    "registry-url": "^6.0.1",
    "remote-git-tags": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^4.0.0",
    "responselike": "^3.0.0",
    "restore-cursor": "^4.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.1.0",
    "rimraf": "^5.0.10",
    "router": "^2.2.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.7.3",
    "semver-diff": "^4.0.0",
    "semver-utils": "^1.1.4",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^0.1.2",
    "sharp": "^0.33.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "sigstore": "^1.9.0",
    "simple-swizzle": "^0.2.4",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "spawn-please": "^2.0.2",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.22",
    "spinnies": "^0.5.1",
    "ssri": "^10.0.6",
    "statuses": "^2.0.2",
    "stdin-discarder": "^0.1.0",
    "streamx": "^2.23.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^5.0.3",
    "supports-color": "^7.2.0",
    "tar": "^6.2.1",
    "tar-fs": "^3.0.4",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "truncate-utf8-bytes": "^1.0.2",
    "tslib": "^2.8.1",
    "tuf-js": "^1.1.7",
    "type-fest": "^0.20.2",
    "type-is": "^2.0.1",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici": "^7.16.0",
    "undici-types": "^7.16.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "unique-string": "^3.0.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "untildify": "^4.0.0",
    "unzip-response": "^2.0.1",
    "unzipper": "^0.11.6",
    "update-notifier": "^6.0.2",
    "url-parse-lax": "^1.0.0",
    "urlpattern-polyfill": "^10.0.0",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatsapp-web.js": "^1.34.2",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.18.3",
    "xdg-basedir": "^5.1.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "yoo-hoo": "^1.3.1",
    "zod": "^3.23.8"
  }
}
